// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.217.4/containers/rust
{
	"name": "Rust",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			// Use the VARIANT arg to pick a Debian OS version: buster, bullseye
			// Use bullseye when on local on arm64/Apple Silicon.
			"VARIANT": "buster"
		}
	},
	"runArgs": [
		"--cap-add=SYS_PTRACE",
		"--security-opt",
		"seccomp=unconfined"
	],

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"lldb.executable": "/usr/bin/lldb",
		// VS Code don't watch files under ./target
		"files.watcherExclude": {
			"**/target/**": true
		},
		"rust-analyzer.checkOnSave.command": "clippy"
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"vadimcn.vscode-lldb",
		"mutantdino.resourcemonitor",
		"matklad.rust-analyzer",
		"tamasfe.even-better-toml",
		"serayuzgur.crates",
		"gruntfuggly.todo-tree",
		"vivaxy.vscode-conventional-commits",
		"ms-vsliveshare.vsliveshare"
	],

	"remoteUser": "vscode",
	
	// For podman user please read https://opensource.com/article/21/7/vs-code-remote-containers-podman
	// Mount the workspace 
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,Z",
	"workspaceFolder": "/workspace",

	// Use Discord RPC, thanks https://carlosbecker.com/posts/discord-rpc-ssh/
	"mounts": ["source=/run/user/1000/discord-ipc-0,target=/var/run/discord-ipc-0,type=bind,Z"],

	// Use same gui:uid as current user
	"runArgs": ["--userns=keep-id"],

	"containerUser": "vscode",
	"features": {
		"git": "os-provided"
	}
}
